apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"deansie-wordle-frontend-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":5081}],"selector":{"app":"deansie-wordle-frontend"},"type":"ClusterIP"}}
  creationTimestamp: "2025-07-18T17:18:00Z"
  name: deansie-wordle-frontend-service
  namespace: default
  resourceVersion: "7689216"
  uid: c7c79421-3d2f-41c3-b870-59f77087aff5
spec:
  clusterIP: 10.103.85.244
  clusterIPs:
  - 10.103.85.244
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5081
  selector:
    app: deansie-wordle-frontend
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
