apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"kvikkjokk-nextjs-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":9001}],"selector":{"app":"kvikkjokk-nextjs"},"type":"ClusterIP"}}
  creationTimestamp: "2025-06-19T11:06:58Z"
  name: kvikkjokk-nextjs-service
  namespace: default
  resourceVersion: "452896"
  uid: dc1c964d-78a5-42ff-b1a8-79e1a1b1e296
spec:
  clusterIP: 10.97.169.48
  clusterIPs:
  - 10.97.169.48
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 9001
  selector:
    app: kvikkjokk-nextjs
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
