apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"k8s-app":"flannel"},"name":"flannel","namespace":"kube-flannel"}}
  creationTimestamp: "2025-06-16T19:48:38Z"
  labels:
    k8s-app: flannel
  name: flannel
  namespace: kube-flannel
  resourceVersion: "623"
  uid: d450f093-d9a4-4930-acf3-28976efaaeec
