apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"mongodb-pvc","namespace":"default"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"local-storage","volumeName":"mongodb-pv"}}
    pv.kubernetes.io/bind-completed: "yes"
  creationTimestamp: "2025-07-16T20:08:25Z"
  finalizers:
  - kubernetes.io/pvc-protection
  name: mongodb-pvc
  namespace: default
  resourceVersion: "7193734"
  uid: 0f4ca9f8-5a65-47c8-9b50-5d697355ea1f
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: local-storage
  volumeMode: Filesystem
  volumeName: mongodb-pv
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  phase: Bound
